{
  "version": 2,
  "builds": [
    {
      "src": "Medic_AI/files/medical_chatbot_project/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Medic_AI/files/medical_chatbot_project/app.py"
    }
  ]
}
